# secure-file-vault

./: .gitignore  AGENTS.md  README.en.md  README.md  README.zh-CN.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/securefilevault/: SecureFileVaultApplication.java
backend/src/main/java/com/example/securefilevault/config/: AwsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/securefilevault/controller/: AuthController.java  FileController.java  HealthController.java
backend/src/main/java/com/example/securefilevault/dto/: AuthResponse.java  ErrorResponse.java  FileDownloadResult.java  FileResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/example/securefilevault/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/securefilevault/mapper/: FileAccessLogMapper.java  FileMapper.java  UserMapper.java
backend/src/main/java/com/example/securefilevault/model/: FileAccessLog.java  ManagedFile.java  User.java
backend/src/main/java/com/example/securefilevault/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/example/securefilevault/service/: AuthService.java  FileDeleteService.java  FileDownloadService.java  FileListService.java  FileUploadService.java
backend/src/main/java/com/example/securefilevault/storage/: AwsProperties.java  S3StorageService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/example/securefilevault/: SecureFileVaultApplicationTests.java
backend/src/test/java/com/example/securefilevault/service/: AuthServiceTest.java  FileUploadServiceTest.java
backend/src/test/java/com/example/securefilevault/storage/: S3StorageServiceTest.java
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: authApi.js  client.js  fileApi.js
frontend/src/components/: FileDashboard.jsx  FileTable.jsx  FileUpload.jsx
frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx
src/main/java/com/example/securefilevault/: SecureFileVaultApplication.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/securefilevault/: SecureFileVaultApplicationTests.java
